<HTML>
<HEAD>
	<TITLE>JavaScript Toolbox - Calendar Popup To Select Date</TITLE>
	<SCRIPT LANGUAGE="JavaScript" SRC="scripts/CalendarPopup.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		var cal = new CalendarPopup();
	</SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" ID="js15">
		var cal15 = new CalendarPopup();
		cal15.setReturnFunction("setMultipleValues4");
		function setMultipleValues4(y,m,d) {
			document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year.value=y;
			document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_month.selectedIndex=m;
			for (var i=0; i<document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day.options.length; i++) {
				if (document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day.options[i].value==d) {
					document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day.selectedIndex=i;
				}
			}
		}
		var cal16 = new CalendarPopup();
		cal16.setReturnFunction("setMultipleValues5");
		function setMultipleValues5(y,m,d) {
			document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_year.value=y;
			document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_month.selectedIndex=m;
			for (var i=0; i<document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day.options.length; i++) {
				if (document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day.options[i].value==d) {
					document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day.selectedIndex=i;
				}
			}
		}
		function getDateString(y_obj,m_obj,d_obj) {
			var y = y_obj.options[y_obj.selectedIndex].value;
			var m = m_obj.options[m_obj.selectedIndex].value;
			var d = d_obj.options[d_obj.selectedIndex].value;
			if (y=="" || m=="") { return null; }
			if (d=="") { d=1; }
			return str= y+'-'+m+'-'+d;
		}
	</SCRIPT>

</HEAD>
<BODY>

<FORM NAME="example">
(View Source of this page to see the example code)<br>

<INPUT TYPE="text" NAME="marce" VALUE="" SIZE=25>
<A HREF="#"
   onClick="cal.select(document.forms['example'].marce,'anchor1','MM/dd/yyyy'); return false;"
   NAME="anchor1" ID="anchor1">select</A>
<br>
<!-- The next line prints out the source in this example page. It should not be included when you actually use the calendar popup code -->
<SCRIPT LANGUAGE="JavaScript">writeSource("js15");</SCRIPT>
Start:
<SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day">
	<OPTION>
	<OPTION VALUE="1">1
	<OPTION VALUE="2">2
	<OPTION VALUE="3">3
	<OPTION VALUE="4">4
	<OPTION VALUE="5">5
	<OPTION VALUE="6">6
	<OPTION VALUE="7">7
	<OPTION VALUE="8">8
	<OPTION VALUE="9">9
	<OPTION VALUE="10">10
	<OPTION VALUE="11">11
	<OPTION VALUE="12">12
	<OPTION VALUE="13">13
	<OPTION VALUE="14">14
	<OPTION VALUE="15">15
	<OPTION VALUE="16">16
	<OPTION VALUE="17">17
	<OPTION VALUE="18">18
	<OPTION VALUE="19">19
	<OPTION VALUE="20">20
	<OPTION VALUE="21">21
	<OPTION VALUE="22">22
	<OPTION VALUE="23">23
	<OPTION VALUE="24">24
	<OPTION VALUE="25">25
	<OPTION VALUE="26">26
	<OPTION VALUE="27">27
	<OPTION VALUE="28">28
	<OPTION VALUE="29">29
	<OPTION VALUE="30">30
	<OPTION VALUE="31">31

</SELECT>

 /
<SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_month">
	<OPTION>
	<OPTION VALUE="01">January
	<OPTION VALUE="02">February
	<OPTION VALUE="03">March
	<OPTION VALUE="04">April
	<OPTION VALUE="05">May
	<OPTION VALUE="06">June
	<OPTION VALUE="07">July
	<OPTION VALUE="08">August
	<OPTION VALUE="09">September
	<OPTION VALUE="10">October
	<OPTION VALUE="11">November
	<OPTION VALUE="12">December

</SELECT>

<SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year">
	<OPTION>
	<OPTION VALUE="2000">2000
	<OPTION VALUE="2001">2001
	<OPTION VALUE="2002">2002
	<OPTION VALUE="2003">2003
	<OPTION VALUE="2004">2004
	<OPTION VALUE="2005">2005
	<OPTION VALUE="2006">2006
</SELECT>
<A HREF="#" onClick="cal15.showCalendar('anchor15',getDateString(document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_month,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day)); return false;" TITLE="cal15.showCalendar('anchor15',getDateString(document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_month,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day)); return false;" NAME="anchor15" ID="anchor15">select</A>
&nbsp;&nbsp;&nbsp;
End: <SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day">
	<OPTION>
	<OPTION VALUE="1">1
	<OPTION VALUE="2">2
	<OPTION VALUE="3">3
	<OPTION VALUE="4">4
	<OPTION VALUE="5">5
	<OPTION VALUE="6">6
	<OPTION VALUE="7">7
	<OPTION VALUE="8">8
	<OPTION VALUE="9">9
	<OPTION VALUE="10">10
	<OPTION VALUE="11">11
	<OPTION VALUE="12">12
	<OPTION VALUE="13">13
	<OPTION VALUE="14">14
	<OPTION VALUE="15">15
	<OPTION VALUE="16">16
	<OPTION VALUE="17">17
	<OPTION VALUE="18">18
	<OPTION VALUE="19">19
	<OPTION VALUE="20">20
	<OPTION VALUE="21">21
	<OPTION VALUE="22">22
	<OPTION VALUE="23">23
	<OPTION VALUE="24">24
	<OPTION VALUE="25">25
	<OPTION VALUE="26">26
	<OPTION VALUE="27">27
	<OPTION VALUE="28">28
	<OPTION VALUE="29">29
	<OPTION VALUE="30">30
	<OPTION VALUE="31">31
</SELECT>
 /

<SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_month">
	<OPTION>
	<OPTION VALUE="01">January
	<OPTION VALUE="02">February
	<OPTION VALUE="03">March
	<OPTION VALUE="04">April
	<OPTION VALUE="05">May
	<OPTION VALUE="06">June
	<OPTION VALUE="07">July
	<OPTION VALUE="08">August
	<OPTION VALUE="09">September
	<OPTION VALUE="10">October
	<OPTION VALUE="11">November
	<OPTION VALUE="12">December


</SELECT>
<SELECT NAME="formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_year">
	<OPTION>
	<OPTION VALUE="2000">2000
	<OPTION VALUE="2001">2001
	<OPTION VALUE="2002">2002
	<OPTION VALUE="2003">2003
	<OPTION VALUE="2004">2004
	<OPTION VALUE="2005">2005
	<OPTION VALUE="2006">2006
</SELECT>
<A HREF="#" onClick="var d=getDateString(document.forms['example'].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_year,
document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_month,
document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day);
cal16.showCalendar('anchor16',(d==null)?getDateString(document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year,
document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_month,
document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day):d);
return false;" TITLE="var d=getDateString(document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_year,
document.forms[0].date16_month,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v1_date_day);
cal16.showCalendar('anchor16',(d==null)?getDateString(document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_year,
document.forms[0].date15_month,document.forms[0].formulario_promo_bolson_arts_conditions_rango_fecha_interval_v0_date_day):d);
return false;" NAME="anchor16" ID="anchor16">select</A>

<!-- ================================================================================== --><HR>

</FORM>

</BODY>
</HTML>
