<html>
   <head>
      <meta http-equiv="Refresh" content="0; URL=index.jsp"/>
      <title>Inicio de XPROMO</title>
      <link href="common/estilos_6.css" rel="stylesheet" type="text/css">
   </head>
   <body>
   <div align="center" class="subtitulo">
      <p>Por Favor Espere Mientras Se Inicia La Aplicación</p>
   </div>
   </body>
</html>
